<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/titulo_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/racha_ai"
        android:textAllCaps="true"
        android:textColor="#142F43"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainImg" />

    <EditText
        android:id="@+id/valueMoney"
        android:layout_width="424dp"
        android:layout_height="109dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="@string/campo_valor"
        android:textAlignment="center"
        android:textColor="#142F43"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/icon1"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:text="0.00" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="228dp"
        android:layout_weight="1"
        android:contentDescription="@string/insira_pessoas"
        android:labelFor="@id/valuePeople"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:srcCompat="@drawable/people" />

    <EditText
        android:id="@+id/valuePeople"
        android:layout_width="421dp"
        android:layout_height="110dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/campo_pessoas"
        android:textAlignment="center"
        android:textColor="#142F43"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/icon2"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:text="2" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:contentDescription="@string/insira_valor"
        android:labelFor="@id/valueMoney"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:srcCompat="@drawable/money2"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="840dp"
        android:layout_marginEnd="228dp"
        android:clickable="true"
        android:contentDescription="@string/dizer_result"
        android:focusable="true"
        app:backgroundTint="#77D9A5"
        app:fabCustomSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="65dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionShare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="840dp"
        android:clickable="true"
        android:contentDescription="@string/comp_result"
        android:focusable="true"
        app:backgroundTint="#77D9A5"
        app:fabCustomSize="100dp"
        app:layout_constraintEnd_toStartOf="@+id/actionSpeak"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/valor_cada_pessoa"
        android:fontFamily="@font/autour_one"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#142F43"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionShare" />

</androidx.constraintlayout.widget.ConstraintLayout>